{
  "name": "rappi_campus",
  "version": "1.0.0",
  "description": "Rappi es una plataforma de entrega a domicilio y servicios en línea que ofrece una amplia gama de funcionalidades para facilitar la vida de sus usuarios",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/index.js",
    "start": "node ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongodb": "^5.7.0"
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1"
  }
}
